<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edward Aldeen - CSCI 331 - Site 1</title>
    <style>
        body {
            font-family: sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        /*name = h1*/
        #name {
            color: darkslategrey;
            /*background-color: COLOR;*/
        }
        /*netid = h2*/
        #netid {
            /*color: COLOR;*/
            background-color: yellow;
        }
        .centered {
            text-align: center;
        }
        .split {
            /*height: 100%;*/
            width: 50%;
            position: fixed;
            top: 40;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .left {
            left: 0;
        }
        .right {
            right: 0;
        }
        .tuesthurs {
            color: #e0f6ef;
            background-color: #6ab099;
        }
    </style>
</head>
<body>
    <div class="centered">
        <h1 id="name">Edward Aldeen</h1>
        <h2 id="netid">Net ID: m52t465</h2>
    </div>
    <!--<a href="https://yakamashii2.github.io">yakamashii2.github.io</a>-->
    <!--left side, form + interests-->
    <div class="left split">
        <p>TBD, Form</p>

    </div>
    <!--Right side, schedule + prev courses, no border-->
    <div class="right split">
        <h2>Class Schedule</h2>
        <table>
            <tr>
                <th></th>
                <th>Monday</th>
                <th class="tuesthurs">Tuesday</th>
                <th>Wednesday</th>
                <th class="tuesthurs">Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td>11:00</td>
                <td>CSCI-446</td>
                <td></td>
                <td>CSCI-446</td>
                <td></td>
                <td>CSCI-446</td>
            </tr>
            <tr>
                <td>12:00</td>
                <td>CSCI-466</td>
                <td></td>
                <td>CSCI-466</td>
                <td></td>
                <td>CSCI-466</td>
            </tr>
            <tr>
                <td>1:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2:00</td>
                <td>CSCI-440</td>
                <td></td>
                <td>CSCI-440</td>
                <td></td>
                <td>CSCI-440</td>
            </tr>
            <tr>
                <td>3:00</td>
                <td></td>
                <td class="tuesthurs">CSCI-338</td>
                <td></td>
                <td class="tuesthurs">CSCI-338</td>
                <td></td>
            </tr>
            <tr>
                <td>4:00</td>
                <td>CSCI-331</td>
                <td></td>
                <td>CSCI-331</td>
                <td></td>
                <td>CSCI-331</td>
            </tr>
        </table>
        <h2>Previous Courses</h2>
        <ul>
            <li>CSCI-127</li>
            <li>CSCI-132</li>
            <li>CSCI-232</li>
            <li>every other course</li>
        </ul>
    </div>
</body>
</html>